src/graphql/schema.graphql

schema {
  query: RootQuery
}

type Listing {
  id: ID
  muvr: User
  shoppr: User
  invoiceUrl: String
  stepperCount: Int
  tags: [String]
  status: String
  parcelSize: String
  receivingDate: [String]
  localShippingDate: String
  intlCity: String
  intllPostalCode: String
  intlRoomNumber: String
  intlState: String
  intlStreetAddress: String
  intlCountry: String
  intlAddress: String
  timeCreated: String
  timePaid: String
  timeCompleted: String
}

type RootQuery {
  store: Store
}

type Store {
  # Plugg Users
  users: [User]

  # Plugg Single User
  user(id: String!): User

  # Plugg Users
  listings: [Listing]

  # Plugg Single Listing
  listing(id: String!): Listing
}

type User {
  id: ID
  firstName: String
  lastName: String
  rating: Int
  email: String
  paypalEmail: String
  phStreetAddress: String
  phStreetAddress2: String
  phCity: String
  phProvince: String
  phPostalCode: String
  timeCreated: String
  phFullAddress: String
}
